# config

# default
	# if the other end doesnot answer in `sec_for_timeover`,
	# then we can consider the connection is broken!
	sec_for_timeover = 5

	# seconds between ping the other end
	sec_for_pingpong = 5

	# seconds for re-connect
	sec_for_reconnect = 3

	# password for connect between server group : the date human first landed moon
	ipc_pwd = 19690716 

	# MaxTry
	MaxTry = 1000


# meta-server

# data server

