# config

# meta-server
mserver-1:
	ip = 127.0.0.1
	port = 8980

mserver-2:
	ip = 127.0.0.1
	port = 8981

mserver-3:
	ip = 127.0.0.1
	port = 8982

# data server
dserver-1:
	ip = 127.0.0.1
	port = 7001

dserver-2:
	ip = 127.0.0.1
	port = 7002

dserver-3:
	ip = 127.0.0.1
	port = 7003

dserver-4:
	ip = 127.0.0.1
	port = 7004

dserver-5:
	ip = 127.0.0.1
	port = 7005
