# config

# default
	# if the other end doesnot answer in `sec_for_timeover`,
	# then we can consider the connection is broken!
	sec_for_timeover = 5

	# seconds between ping the other end
	sec_for_pingpong = 5

	# seconds for re-connect
	sec_for_reconnect = 3

# ipc
ipc:
	# password for connect to server : the date human first landed moon
	pwd = 19690716 
	

# meta-server
mserver-1:
	ip = 127.0.0.1
	port = 8001

mserver-2:
	ip = 127.0.0.1
	port = 8002

# data server
dserver-1:
	ip = 127.0.0.1
	port = 7001

dserver-2:
	ip = 127.0.0.1
	port = 7002

dserver-3:
	ip = 127.0.0.1
	port = 7003

dserver-4:
	ip = 127.0.0.1
	port = 7004

dserver-5:
	ip = 127.0.0.1
	port = 7005
